TTT_STATS Change Log
=====================

Legend:
* = New feature
- = Removed stuff
+ = Improved feature
! = Fixed bug
? = Other stuff

1.0.5 RC1 18/06/2013 12:29
[+] - !rank is now clientside to start, this helps prevent ghosting. !ignore will make everyone's !rank visible again.
[+] - Footer social media icons will no longer show if they are blank (so you don't use that particular social media)
[!] - Typo that caused a rare error in the PHP code depending on your SQL server setup/ how strict your server is.

1.0.4 RC1 13/06/2013 21:18
[!] - how the hell did i remove search from the search.php page?

1.0.3 RC1 13/06/2013 19:48 
[!] - Add-Admin via control panel didn't e-mail verification, while you can re-send this verification it's nicer to have this done.

1.0.2 RC1 12/06/2013 
[!] - Config file was being included across all control sections, the wrong one no doubt removed as it's in header now.

1.0.1 RC1 12/06/2013 
[!] - Typo on control section lead to the incorrect config file being included.

1.0.0 RC1 12/06/2013 17:31
[?] - First packaged release.
